{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "simple-datatables": "^9.0.0",
        "simple-datatables-classic": "^2.1.14",
        "sweetalert2": "^11.10.4"
    }
}
